nos/proto/planning/planner_open_space_config.proto

syntax = "proto2";

import "proto/planning/fem_pos_deviation_smoother_config.proto";
import "proto/planning/task_config.proto";

package hozon.planning;

enum DualWarmUpMode {
  IPOPT = 0;
  IPOPTQP = 1;
  OSQP = 2;
  DEBUG = 3;
  SLACKQP = 4;
}

enum DistanceApproachMode {
  DISTANCE_APPROACH_IPOPT = 0;
  DISTANCE_APPROACH_IPOPT_CUDA = 1;
  DISTANCE_APPROACH_IPOPT_FIXED_TS = 2;
  DISTANCE_APPROACH_IPOPT_FIXED_DUAL = 3;
  DISTANCE_APPROACH_IPOPT_RELAX_END = 4;
  DISTANCE_APPROACH_IPOPT_RELAX_END_SLACK = 5;
}

message PlannerOpenSpaceConfig {
  // Dual Variable Warm Start
  optional DualVariableWarmStartConfig dual_variable_warm_start_config = 3;
  // Distance Approach Configs
  optional DistanceApproachConfig distance_approach_config = 4;
  // Iterative Anchoring Configs
  optional IterativeAnchoringConfig iterative_anchoring_smoother_config = 5;
  optional float delta_t = 7 [default = 1.0];
  optional bool enable_check_parallel_trajectory = 9 [default = false];
  optional bool enable_linear_interpolation = 10 [default = false];
}

message WarmStartConfig {
  // Hybrid a star for warm start
  optional double xy_grid_resolution = 1 [default = 0.2];
  optional double phi_grid_resolution = 2 [default = 0.05];
  optional uint64 next_node_num = 3 [default = 10];
  optional double step_size = 4 [default = 0.5];
  optional double path_forward_penalty = 5 [default = 0.0];
  optional double path_back_penalty = 6 [default = 0.0];
  optional double path_gear_switch_penalty = 7 [default = 10.0];
  optional double path_steer_penalty = 8 [default = 100.0];
  optional double path_steer_change_penalty = 9 [default = 10.0];
  optional double horizontal_xy_grid_resolution = 10 [default = 0.1];
  optional double horizontal_phi_grid_resolution = 11 [default = 0.02];
  optional double horizontal_step_size = 12 [default = 0.2];
  optional double min_one_direction_length = 13 [default = 0.2];
  optional double steer_margin_penalty = 14 [default = 3];
  // Grid a star for heuristic
  optional double grid_a_star_xy_resolution = 15 [default = 0.1];
  optional double node_radius = 16 [default = 0.5];
  optional PiecewiseJerkSpeedOptimizerConfig s_curve_config = 17;
  //acceptable cost time of hybrid a star
  optional double max_exploration_time = 18 [default = 10.0];
  optional double accept_exploration_time = 19 [default = 5.0];
  optional double dead_end_scenario_max_exploration_time = 20 [default = 15.0];
  optional double extra_distance_for_geometry_path = 24 [default = 0.05];
  optional double extra_distance_for_rs  = 25 [default = 0.1];
  optional double obstacle_filter_distance = 26[default = 0.5];
  optional double obstacle_distance_penalty = 27 [default = 1];
  optional double max_steer_angle_margin = 30 [default = 1.570796326];
  optional double vertical_spot_steer_angle_margin = 31 [default = 1.570796326];
  optional double lateral_spot_steer_angle_margin = 33 [default = 2.3561945];
  optional double geometry_planner_steer_angle_margin = 34 [default = 0.785];
  optional double lateral_distance_to_target = 35 [default = 1.0];
  optional double max_y_cut_off = 40 [default = 0.0];
  optional double horizontal_max_y_cut_off = 41 [default = 0.0];
  optional double dead_end_scenario_max_y_cut_off = 42 [default = -1.0];
  optional double end_pose_diff_penalty = 43 [default = 0.0];
}

message DualVariableWarmStartConfig {
  // Dual variable Warm Start
  optional double weight_d = 1 [default = 1.0];
  optional IpoptConfig ipopt_config = 2;
  optional DualWarmUpMode qp_format = 3;
  optional double min_safety_distance = 4 [default = 0.0];
  optional bool debug_osqp = 5 [default = false];
  optional double beta = 6 [default = 1.0];
  optional OSQPConfig osqp_config = 7;
}

message DistanceApproachConfig {
  // Distance approach weight configs
  optional double weight_steer = 1;
  optional double weight_a = 2;
  optional double weight_steer_rate = 3;
  optional double weight_a_rate = 4;
  optional double weight_x = 5;
  optional double weight_y = 6;
  optional double weight_phi = 7;
  optional double weight_v = 8;
  optional double weight_steer_stitching = 9;
  optional double weight_a_stitching = 10;
  optional double weight_first_order_time = 11;
  optional double weight_second_order_time = 12;
  optional double min_safety_distance = 13 [default = 0.0];
  optional double max_speed_forward = 14 [default = 3.0];
  optional double max_speed_reverse = 15 [default = 2.0];
  optional double max_acceleration_forward = 16 [default = 2.0];
  optional double max_acceleration_reverse = 17 [default = 2.0];
  optional double min_time_sample_scaling = 18 [default = 0.1];
  optional double max_time_sample_scaling = 19 [default = 10.0];
  optional bool use_fix_time = 20 [default = false];
  optional IpoptConfig ipopt_config = 21;
  optional bool enable_constraint_check = 22;
  optional bool enable_hand_derivative = 23;
  // True to enable hand derived derivative inside open space planner
  optional bool enable_derivative_check = 24;
  // True to enable derivative check inside open space planner
  optional bool enable_initial_final_check = 25 [default = false];
  optional DistanceApproachMode distance_approach_mode = 26;
  optional bool enable_jacobian_ad = 27 [default = false];
  optional bool enable_check_initial_state = 28 [default = false];
  optional double weight_end_state = 29 [default = 0.0];
  optional double weight_slack = 30 [default = 0.0];
}

message IpoptConfig {
  // Ipopt configs
  optional int32 ipopt_print_level = 1;
  optional int32 mumps_mem_percent = 2;
  optional double mumps_pivtol = 3;
  optional int32 ipopt_max_iter = 4;
  optional double ipopt_tol = 5;
  optional double ipopt_acceptable_constr_viol_tol = 6;
  optional double ipopt_min_hessian_perturbation = 7;
  optional double ipopt_jacobian_regularization_value = 8;
  optional string ipopt_print_timing_statistics = 9;
  optional string ipopt_alpha_for_y = 10;
  optional string ipopt_recalc_y = 11;
  optional double ipopt_mu_init = 12 [default = 0.1];
  // ipopt barrier parameter, default 0.1
}

// Dual variable configs for OSQP
message OSQPConfig {
  optional double alpha = 1 [default = 1.0];
  optional double eps_abs = 2 [default = 1.0e-3];
  optional double eps_rel = 3 [default = 1.0e-3];
  optional int32 max_iter = 4 [default = 10000];
  optional bool polish = 5 [default = true];
  optional bool osqp_debug_log = 6 [default = false];
}

message IterativeAnchoringConfig {
  // Ipopt configs
  optional double interpolated_delta_s = 1 [default = 0.1];
  optional int32 reanchoring_trails_num = 2 [default = 50];
  optional double reanchoring_pos_stddev = 3 [default = 0.25];
  optional double reanchoring_length_stddev = 4 [default = 1.0];
  optional bool estimate_bound = 5 [default = false];
  optional double default_bound = 6 [default = 2.0];
  optional double vehicle_shortest_dimension = 7 [default = 1.04];
  optional FemPosDeviationSmootherConfig fem_pos_deviation_smoother_config = 8;
  optional double collision_decrease_ratio = 9 [default = 0.9];
  // TODO(QiL, Jinyun): Merge following with overall config for open space
  optional double max_forward_v = 10 [default = 2.0];
  optional double max_reverse_v = 11 [default = 2.0];
  optional double max_forward_acc = 12 [default = 3.0];
  optional double max_reverse_acc = 13 [default = 2.0];
  optional double max_acc_jerk = 14 [default = 4.0];
  optional double delta_t = 15 [default = 0.2];
  optional PiecewiseJerkSpeedOptimizerConfig s_curve_config = 16;
  optional double max_direct_move_forward_v = 17 [default = 2.0];
  optional double max_direct_move_reverse_v = 18 [default = 2.0];
  optional int32 smooth_extend_size = 31 [default = 3];
  optional double min_smooth_path_length = 32 [default = 0.20];
}

message NlpPathSmootherConfig {
  optional bool enable_smoother = 1;
  optional int32 max_iter_num = 2;
  optional int32 print_level = 3;
  optional double max_cpu_time = 4;
  optional double tol = 5;
  optional double acceptable_tol = 6;
  optional int32 acceptable_iter = 7;
  optional double interpolation_s = 8;
  optional int32 min_point_num = 9;
  optional double bias_weight = 10;
  optional double kappa_weight = 11;
  optional double dkappa_weight = 12;
  optional double output_path_ds = 13;
  optional double lon_collision_buffer = 14;
  optional double lat_moving_buffer = 15;
  optional bool enable_automatic_differentiation = 16;
  optional uint64 max_path_partition_size = 17 [default = 8];
}
