nos/proto/soc/raw_point_cloud.proto

syntax = "proto2";

package hozon.soc;

import "proto/common/header.proto";

message RawPointCloud {
  optional hozon.common.Header header = 1;          // publish_stamp 和 SensorStamp.lidar_stamp 都是 尾帧数据时间 frame->data_tail.timestamp 
  optional string ecu_serial_number = 2;            // 当前默认 hesai-AT128P
  optional bytes  data = 3;                         // 一帧 120° 数据
  optional uint32 location_data_header_length = 4;  // 一帧 120° 数据头的长度
  optional bytes  location_data_header = 5;         // 一帧 120° 数据头的location信息
  optional uint32 location_data_tail_length = 6;    // 一帧 120° 数据尾的长度
  optional bytes  location_data_tail = 7;           // 一帧 120° 数据尾的location信息
}
