nos/proto/localization/localization.proto

/******************************************************************************
 * Copyright 2017 The Hozon Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/

syntax = "proto2";

package hozon.localization;

import "proto/common/header.proto";
import "proto/common/types.proto";

message Localization {
  optional hozon.common.Header header = 1;
  optional hozon.common.Pose pose = 2;
  // optional Uncertainty uncertainty = 3;

  // The time of pose measurement, seconds since 1970-1-1 (UNIX time).
  optional double measurement_time = 4;  // In seconds.

  // // Future trajectory actually driven by the drivers
  // repeated hozon.common.TrajectoryPoint trajectory_point = 5;

  optional uint32 rtk_status = 13;
  optional uint32 location_state = 14;
  optional int32 received_ehp_counter = 15 [default = -1];

  optional hozon.common.Pose pose_dr = 16;
  optional hozon.common.Pose pose_local = 17;

  optional string laneid = 18;

  optional hozon.common.Point3f mounting_error = 19;
  optional uint32 gps_week = 20;
  optional double gps_sec = 21;
  repeated float covariance = 22;  // 6 * 6
}
