nos/proto/map/map_speed_control.proto

syntax = "proto2";

import "proto/map/map_geometry.proto";

package hozon.hdmap;

// This proto defines the format of an auxiliary file that helps to
// define the speed limit on certain area of road.
// hozon can use this file to quickly fix speed problems on maps,
// instead of waiting for updating map data.
message SpeedControl {
  optional string name = 1;
  optional hozon.hdmap.Polygon polygon = 2;
  optional double speed_limit = 3;
}

message SpeedControls {
  repeated SpeedControl speed_control = 1;
}
